"Phrases"
{
    "TAG"
    {
        "en"            "<{green}Pause{default}> "
    }

    "PAUSE"
    {
        "#format"       "{1:s}"
        "en"            "{1} paused the game"
    }

    "PAUSE_LIMIT"
    {
        "#format"       "{1:d}"
        "en"            "Your team has exceeded the pause limit of {1}"
    }

    "PANEL_COUNTDOWN"
    {
        "#format"       "{1:d}"
        "en"            "Countdown: {1} sec"
    }

    "PANEL_BLOCK_TEAM"
    {
        "#format"       "{1:d},{2:s}"
        "en"            "->{1}. {2}"
    }

    "PANEL_SURVIVOR_TEAM"
    {
        "en"            "Survivor team"
    }

    "PANEL_INFECTED_TEAM"
    {
        "en"            "Infected team"
    }

    "PANEL_MARK_READY"
    {
        "en"            "▣"
    }

    "PANEL_MARK_UNREADY"
    {
        "en"            "▢"
    }

    "PANEL_BLOCK_ITEM"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} {2}"
    }

    "STOP_SPAM_COMMAND"
    {
        "#format"       "{1:.1f}"
        "en"            "Stop spamming ready status {1} sec"
    }

    "STOP_SPAM_COMMAND_WITH_INC"
    {
        "#format"       "{1:.1f},{2:.1f}"
        "en"            "Stop spamming ready status {1} ({red}+{2}{default}) sec"
    }

    "STOP_COUNTDOWN_PLAYER_UNREADY"
    {
        "#format"       "{1:s}"
        "en"            "Countdown interrupted: {olive}{1}{default} not ready"
    }
}
