"Phrases"
{
    "TAG"
    {
        "ru"            "<{green}Pause{default}> "
    }

    "PAUSE"
    {
        "#format"       "{1:s}"
        "ru"            "{1} поставил игру на паузу"
    }

    "PAUSE_LIMIT"
    {
        "#format"       "{1:d}"
        "ru"            "Ваша команда превысила лимит пауз (максимум {1})"
    }

    "PANEL_COUNTDOWN"
    {
        "#format"       "{1:d}"
        "ru"            "Обратный отсчёт: {1} сек"
    }

    "PANEL_BLOCK_TEAM"
    {
        "#format"       "{1:d},{2:s}"
        "ru"            "->{1}. {2}"
    }

    "PANEL_SURVIVOR_TEAM"
    {
        "ru"            "Survivor team"
    }

    "PANEL_INFECTED_TEAM"
    {
        "ru"            "Infected team"
    }

    "PANEL_MARK_READY"
    {
        "ru"            "▣"
    }

    "PANEL_MARK_UNREADY"
    {
        "ru"            "▢"
    }

    "PANEL_BLOCK_ITEM"
    {
        "#format"       "{1:s},{2:s}"
        "ru"            "{1} {2}"
    }

    "STOP_SPAM_COMMAND"
    {
        "#format"        "{1:.1f}"
        "ru"             "Прекратите спамить статусом готовности {1} сек"
    }

    "STOP_SPAM_COMMAND_WITH_INC"
    {
        "#format"        "{1:.1f},{2:.1f}"
        "ru"             "Прекратите спамить статусом готовности {1} ({red}+{2}{default}) сек"
    }

    "STOP_COUNTDOWN_PLAYER_UNREADY"
    {
        "#format"       "{1:s}"
        "ru"            "Отсчёт прерван: {olive}{1}{default} не готов"
    }
}
