"Phrases"
{
    "TAG"
    {
        "ru"            "<{green}Pause{default}> "
    }

    "PAUSE"
    {
        "#format"       "{1:s}"
        "ru"            "Игрок {teamcolor}{1}{default} поставил игру на паузу"
    }

    "PAUSE_LIMIT"
    {
        "#format"       "{1:d}"
        "ru"            "Ваша команда превысила лимит пауз (максимум {1})"
    }

    "PANEL_BLOCK_TEAM"
    {
        "#format"       "{1:d},{2:s}"
        "ru"            "->{1}. {2}"
    }

    "PANEL_SURVIVOR_TEAM"
    {
        "ru"            "Выжившие"
    }

    "PANEL_INFECTED_TEAM"
    {
        "ru"            "Заражённые"
    }

    "PANEL_MARK_READY"
    {
        "ru"            "▣"
    }

    "PANEL_MARK_UNREADY"
    {
        "ru"            "▢"
    }

    "PANEL_BLOCK_ITEM"
    {
        "#format"       "{1:s},{2:s}"
        "ru"            "{1} {2}"
    }

    "COUNTDOWN"
    {
        "#format"       "{1:d}"
        "ru"            "Игра начнётся через {blue}{1}{default} сек"
    }

    "STOP_SPAM_COMMAND"
    {
        "#format"        "{1:.1f}"
        "ru"             "Прекратите спамить статусом готовности {olive}{1}{default} сек"
    }

    "STOP_SPAM_COMMAND_WITH_INC"
    {
        "#format"        "{1:.1f},{2:.1f}"
        "ru"             "Прекратите спамить статусом готовности {olive}{1}{default} ({green}+{2}{default}) сек"
    }

    "STOP_COUNTDOWN_PLAYER_UNREADY"
    {
        "#format"       "{1:s}"
        "ru"            "Отсчёт прерван: {teamcolor}{1}{default} не готов"
    }
}
